# AndroidCourse

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gns/androidcourse/: MainActivity.java
app/src/main/res/layout/: activity_alarm_reminder_timer.xml  activity_animator_and_animations.xml  activity_fragment_navigation.xml  activity_main.xml  activity_notification_foreground_service.xml  activity_recycler_view_commands.xml  activity_room_database.xml  activity_sqlite_database.xml  activity_work_manager.xml  fragment_first.xml  fragment_first_child.xml  fragment_second.xml  fragment_second_child.xml  fragment_third.xml  recyclerview_row.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
coursemain/: build.gradle
coursemain/alarmremindertimer/: build.gradle.kts
coursemain/alarmremindertimer/src/main/: AndroidManifest.xml
coursemain/alarmremindertimer/src/main/res/layout/: activity_main.xml
coursemain/alarmremindertimer/src/main/res/values/: strings.xml
coursemain/alarmremindertimer/src/main/res/values-night/: themes.xml
coursemain/animatorandanimations/: build.gradle.kts
coursemain/animatorandanimations/src/main/res/layout/: activity_main.xml
coursemain/animatorandanimations/src/main/res/values/: strings.xml
coursemain/fragmentnavigation/: build.gradle
coursemain/fragmentnavigation/src/androidTest/java/com/gns/fragmentnavigation/: ExampleInstrumentedTest.java
coursemain/fragmentnavigation/src/main/: AndroidManifest.xml
coursemain/fragmentnavigation/src/main/java/com/gns/fragmentnavigation/: FirstChild.java  FirstFragment.java  MainActivity.java  Pager.java  SecondChild.java  SecondFragment.java  ThirdFragment.java
coursemain/fragmentnavigation/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_first_child.xml  fragment_second.xml  fragment_second_child.xml  fragment_third.xml
coursemain/fragmentnavigation/src/main/res/navigation/: my_graph.xml
coursemain/fragmentnavigation/src/main/res/values/: strings.xml
coursemain/fragmentnavigation/src/test/java/com/gns/fragmentnavigation/: ExampleUnitTest.java
coursemain/notificationforegroundservice/: build.gradle
coursemain/notificationforegroundservice/src/main/: AndroidManifest.xml
coursemain/notificationforegroundservice/src/main/res/layout/: activity_main.xml
coursemain/notificationforegroundservice/src/main/res/values/: strings.xml
coursemain/recyclerviewcommands/: build.gradle
coursemain/recyclerviewcommands/src/main/: AndroidManifest.xml
coursemain/recyclerviewcommands/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
coursemain/recyclerviewcommands/src/main/res/values/: strings.xml
coursemain/roomdatabase/: build.gradle
coursemain/roomdatabase/src/main/: AndroidManifest.xml
coursemain/roomdatabase/src/main/res/layout/: activity_main.xml
coursemain/sqlitedatabase/: build.gradle
coursemain/sqlitedatabase/src/main/: AndroidManifest.xml
coursemain/sqlitedatabase/src/main/res/layout/: activity_main.xml
coursemain/src/main/: AndroidManifest.xml
coursemain/src/main/res/layout/: activity_main.xml
coursemain/src/main/res/values/: strings.xml
coursemain/trendviewer/: build.gradle
coursemain/trendviewer/src/main/: AndroidManifest.xml
coursemain/trendviewer/src/main/res/layout/: activity_main.xml
coursemain/trendviewer/src/main/res/values/: strings.xml  themes.xml
coursemain/trendviewer/src/main/res/values-night/: themes.xml
coursemain/workmanager/: build.gradle
coursemain/workmanager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
