// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * buildscript sonradan eklendi
 * pluginsten önce yazılması gerekiyor
 * sanırım gradle kursu almak iyi olabilir
 */
buildscript {
    repositories {
        google()
    }
    dependencies {
        /**
         * burası navigation için eklendi
         *
         */
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}