pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "AndroidCourse"
include ':coursemain'
include ':coursemain:roomdatabase'
include ':coursemain:fragmentnavigation'
include ':coursemain:workmanager'
include ':coursemain:sqlitedatabase'
include ':coursemain:recyclerviewcommands'
include ':coursemain:notificationforegroundservice'
