plugins {
    id 'com.android.application'
    //id 'com.android.library' //ana modülden diğer modüllerin çalıştırılabilmesi için değiştirildi
    /**
     * navigation için eklendi safe arguments
     * neden eklendiğini bilmiyorum araştırlacak
     * navigasyonda bir fragmenttan diğer fragmenta aktarabilmek için bu satır eklenmeli
     */
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 34//32 den 34e çıkarıldı

    defaultConfig {
        applicationId "com.gns.fragmentnavigation"

        targetSdk 34 //32den 34e çıkarıldı
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /**
     * viewbinding için eklendi
     */
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.gns.fragmentnavigation'
}



dependencies {
    /**
     * navigation kütüphanesi
     * 2.7.2 yaptığımda çalışmadı ama şuanda hata yok
     */
    def nav_version = "2.5.2"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}